Tag Studio - SageMaker Studio One-Command Startup
=================================================

Purpose
-------
Use this file when running Tag Studio from a SageMaker Studio terminal on Linux.
The main startup script is:

  sagemaker_start_tag_studio.sh

That script creates the virtual environment, installs requirements, sets storage
defaults, checks optional OCR tools, and starts the Streamlit app.


1) If the repo is not already in SageMaker, clone it
----------------------------------------------------

cd ~
git clone https://github.com/BrasSqrl/Tag_Studio.git
cd Tag_Studio


2) If the repo is already in SageMaker, go to it
------------------------------------------------

cd ~/Tag_Studio

# If that folder does not exist, find it:
find ~ -maxdepth 4 -type d -name "Tag_Studio" 2>/dev/null

# Then cd into the folder shown by the find command. Example:
# cd /home/sagemaker-user/Tag_Studio


3) Start Tag Studio with local SageMaker storage
------------------------------------------------

# This is the normal quick-start command.
# It creates/uses .venv, installs requirements, and starts Streamlit.

bash sagemaker_start_tag_studio.sh


4) Open Tag Studio in SageMaker Studio
--------------------------------------

# Keep the terminal running after Streamlit starts.
# SageMaker Studio usually exposes Streamlit through a proxy URL.
#
# Try one of these URL endings in the same SageMaker Studio browser window:
#
#   /proxy/8501/
#   /jupyter/default/proxy/8501/
#
# Examples:
#
#   https://YOUR-STUDIO-URL/proxy/8501/
#   https://YOUR-STUDIO-URL/jupyter/default/proxy/8501/
#
# If neither URL works, open SageMaker Studio's running-app/proxy option for
# port 8501, or ask your SageMaker administrator how proxy URLs are configured.


5) Stop Tag Studio
------------------

# Click in the terminal where Streamlit is running, then press:
# Ctrl+C


6) Restart later
----------------

cd ~/Tag_Studio
bash sagemaker_start_tag_studio.sh


7) Use S3-backed storage instead of local storage
-------------------------------------------------

# Use this when multiple SageMaker users need the same memo queue and outputs.
# Replace the bucket, prefix, and region before running.

cd ~/Tag_Studio
export TAG_STUDIO_STORAGE_BACKEND=s3
export TAG_STUDIO_S3_BUCKET="your-s3-bucket-name"
export TAG_STUDIO_S3_PREFIX="tag-studio/sagemaker"
export AWS_REGION="us-east-1"
bash sagemaker_start_tag_studio.sh


8) Optional: install OCR system tools for scanned PDFs
------------------------------------------------------

# Digital PDFs do not need this.
# Scanned/image PDFs need OCR tools such as Tesseract, Ghostscript, and qpdf.
# If your SageMaker image has conda, this command asks the startup script to
# install those tools before starting the app.

cd ~/Tag_Studio
TAG_STUDIO_INSTALL_OCR_TOOLS=1 bash sagemaker_start_tag_studio.sh


9) Setup only, without starting Streamlit
-----------------------------------------

cd ~/Tag_Studio
TAG_STUDIO_SETUP_ONLY=1 bash sagemaker_start_tag_studio.sh


10) Use a different Streamlit port
----------------------------------

cd ~/Tag_Studio
TAG_STUDIO_PORT=8502 bash sagemaker_start_tag_studio.sh

# Then open the matching proxy URL:
# /proxy/8502/


11) Quick troubleshooting commands
----------------------------------

# Confirm you are in the repo:
pwd
ls

# Confirm the startup script exists:
ls sagemaker_start_tag_studio.sh

# If Linux says the script has Windows line endings, run:
sed -i 's/\r$//' sagemaker_start_tag_studio.sh

# Confirm Python and Streamlit are installed in the virtual environment:
source .venv/bin/activate
which python
python -m streamlit --version

# Re-run setup and start:
bash sagemaker_start_tag_studio.sh
